<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.zh_eastsun.xiyouthought.view.CourseGradeView
        android:id="@+id/course_grade_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

    </com.example.zh_eastsun.xiyouthought.view.CourseGradeView>

</LinearLayout>